{
  "version": 2,
  "builds": [
    { "src": "Bank_Churn_Project/frontend/package.json", "use": "@vercel/static-build" },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "src": "/(.*)", "dest": "/Bank_Churn_Project/frontend/$1" }
  ]
}
